[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    infra_project/infra_app/
per-file-ignores =
    */settings.py:E501,
    */urls.py:I001, I005
max-complexity = 10
